int drawable ic_launcher 0x7f020000
int raw db_v1 0x7f030000
int raw db_v7 0x7f030001
int raw db_v8 0x7f030002
int string app_name 0x7f040000
int string format_currency 0x7f040003
int string format_date 0x7f040001
int string format_date_day_only 0x7f040002
int string message_error_field_is_mandatory 0x7f040007
int string message_general_operation_error 0x7f040006
int string message_general_operation_finished 0x7f040005
int string message_general_please_wait 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
